<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Donuts Shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/275e006f5e.js" crossorigin="anonymous"></script>

    </head>
    <body id="main-body">
       <div class="overlay" id="loading-overlay">Loading...</div>
    <div class="overlay" id="message-overlay"></div>  
        <div class="grid-container">
            
            <header id="header-container" class="headerTop"></header>
            <aside id="aside-container"></aside>
            <main id="main-container"> 
                
                </main>
            
            
            <footer> <div class="social-network">
                <a href="https://www.facebook.com/profile.php?id=100083708395471"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://t.me/lukabrkovic"> <i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.instagram.com/luka_brx/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/luka-brkovic-319557256/"> <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/LucaBrkovic"> <i class="fa-brands fa-github"></i></a>
            </div>
    
            </footer>
        </div>


       
            
          <script src="main.js" defer></script>
          
    </body>
</html>